spring.datasource.url= jdbc:mysql://localhost:3306/AGILdb?useUnicode=true&autoReconnect=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&createDatabaseIfNotExist=true&characterEncoding=utf-8
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# Jwt Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# ActiveMQ
spring.activemq.broker.url=tcp://160.60.206.7:61616/
spring.activemq.user.name=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=1
spring.activemq.notification-queue=notification-queue
spring.jms.template.receive-timeout=2s
spring.activemq.mcoutput-queue=McOutput

# RabbitMQ Config
rabbitmq.queueName=notif.queue
rabbitmq.exchangeName=notif-exchange
rabbitmq.routingKey=notif.routingkey
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
